
spring.datasource.hikari.connectionTimeOut=2000
spring.datasource.hikari.maximumPoolSize=5

spring.flyway.baselineOnMigrate=true
spring.flyway.table=schema_version_api_entidade

spring.datasource.url=jdbc:postgresql://192.168.49.2:30309/
# spring.datasource.url=${IPADRESS}
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-aula=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8082
