server.port= 8080
spring.main.web-application-type=REACTIVE

# spring.application.name=gateway
# eureka.client.registerWithEureka = true
# eureka.client.fetchRegistry = true
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# spring.cloud.gateway.mvc.routes[0].id=autenticacao
# spring.cloud.gateway.mvc.routes[0].uri=lb://autenticacao
# spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth/**