# Definindo a tabela que ficará salva o migration relacionado a este serviço, e ativando o baseline quando iniciar.
spring.flyway.baselineOnMigrate=true
spring.flyway.table=schema_version_api_autenticacao

# Definindo a conexão com o Banco de dados PostgreSQL
#spring.datasource.url=jdbc:postgresql://192.168.49.2:30250/database_master
spring.datasource.url=jdbc:postgresql://localhost:5432/database_master
#spring.datasource.url=${IPADRESS}
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-aula=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Definindo a chave secreta para a criação dos tokes de autenticação
api.security.token.secret=${JWT_SECRET:teste}

# Definindo a porta que irá executar a aplicação
server.port=8080
